[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
allowlist_externals =
    memcached
    sleep
deps =
    python-memcached
    pytest
commands_pre =
    memcached -d -m 8 -u root -l 127.0.0.1 -p 11222
    memcached -d -m 8 -u root -l 127.0.0.1 -p 11223
    sleep 2
commands =
    pytest
